enum CourseLevel {
    BEGINNER, INTERMEDIATE, ADVANCED
}

entity Course {
    picture ImageBlob,
    title String required,
    subtitle String,
    startDate LocalDate required,
    endDate LocalDate required,
    price Double required,
    level CourseLevel required,
    tutor String required,
    contactInfo String required,
    requirements String required,
    description String,
    location String,
    hours Double
}

entity Category {
    name String
}

entity Tag {
    name String
}

entity Favorite {

}

relationship ManyToOne {
    Course{category(name) required} to Category{courses(title)}
    Favorite{user(login) required} to User
}

relationship ManyToMany {
    Course{tags(name)} to Tag{courses(title)}
    Favorite{categories(name)} to Category{favorites}
}

filter *
service * with serviceClass
paginate * with pagination